root@hky-jh:/home/hky/cRTOS/crtos-loader# VERBOSE=1 chrt -f 90 ./loader /bin/echo "Hello World from sRTOS!"
get shadow /dev/shadow-process0
IO::IO connect to 172.16.0.2 on port 42
Testing Communication...
Sending length: 0x0
PINGED, WAIT PONG...GOT PONG
SLOT:0
Rexec entering starting binary
Sending length: 0x8b3
15609:  stat('/bin/echo', 0x1011c59b0, ) = 0x0
3cf9:  open('/bin/echo', 0, 0, ) = 0x5
3cf9:  read(5, ELF>@@Ps@8       @', 31376, ) = 0x7a90
3cf9:  close(5, ) = 0x0
3cf9:  execve(0x0, 0x0, 0x0, ) = 0x3b
3cf9:  stat('/lib64/ld-linux-x86-64.so.2', 0x1011c5a30, ) = 0x0
3cf9:  open('/lib64/ld-linux-x86-64.so.2', 0, 0, ) = 0x5
3cf9:  read(5, ELF>0
@▒t@8@', 162632, ) = 0x27b48
3cf9:  close(5, ) = 0x0
3cf9:  execve(0x0, 0x0, 0x0, ) = 0x3b
3cf9:  mmap(0x800100000000000, 155648, 0, 32, 0, 0, ) = 0x26000
3cf9:  mmap(0x802800000225000, 12288, 0, 32, 0, 0, ) = 0x3000
3cf9:  mmap(0x802c0000f800000, 8388608, 0, 32, 0, 0, ) = 0x800000
3cf9:  mmap(0x88300000f600000, 2097152, 0, 32, 0, 0, ) = 0x200000
3cf9:  open('/bin/echo', 524288, 0, ) = 0x5
3cf9:  read(5, ELF>@@Ps@8       @', 832, ) = 0x340
3cf9:  fstat(5, 0xfffdf2d, ) = 0x0
3cf9:  mmap(0x8a3100000400000, 28672, 0, 32, 0, 0, ) = 0x7000
3cf9:  readlink('/proc/self/fd/5', 0x1011c5e50, 127, ) = 0x9
3cf9:  mmap(0x400000, 28672, 5, 2050, 5, 0, ) = 0x7000
3cf9:  mmap(0x8a3900000606000, 8192, 0, 32, 0, 0, ) = 0x2000
3cf9:  readlink('/proc/self/fd/5', 0x1011c5f70, 127, ) = 0x9
3cf9:  mmap(0x606000, 8192, 3, 2050, 5, 24576, ) = 0x2000
3cf9:  close(5, ) = 0x0
3cf9:  uname(0xfffe24d, ) = 0x0
3cf9:  access('/etc/ld.so.nohwcap', 0, ) = 0xfffffffffffffffe
3cf9:  access('/etc/ld.so.preload', 4, ) = 0xfffffffffffffffe
3cf9:  open('/etc/ld.so.cache', 524288, 1, ) = 0x5
3cf9:  fstat(5, 0xfffdc1d, ) = 0x0
3cf9:  mmap(0x8a3c00000026000, 90112, 0, 32, 0, 0, ) = 0x16000
3cf9:  readlink('/proc/self/fd/5', 0x1011c6050, 127, ) = 0x10
3cf9:  mmap(0x26000, 90048, 1, 2, 5, 0, ) = 0x15fc0
3cf9:  close(5, ) = 0x0
3cf9:  access('/etc/ld.so.nohwcap', 0, ) = 0xfffffffffffffffe
3cf9:  open('/lib/x86_64-linux-gnu/libc.so.6', 524288, 2257272, ) = 0x5
3cf9:  read(5, ELF>`    @▒r@8\n@HG', 832, ) = 0x340
3cf9:  fstat(5, 0xfffdc6d, ) = 0x0
3cf9:  mmap(0x8a5200000608000, 3973120, 0, 32, 0, 0, ) = 0x3ca000
3cf9:  readlink('/proc/self/fd/5', 0x1011c6170, 127, ) = 0x22
3cf9:  mmap(0x608000, 3971488, 5, 2050, 5, 0, ) = 0x3c99a0
3cf9:  mmap(0x8e1d000009c8000, 24576, 0, 32, 0, 0, ) = 0x6000
3cf9:  readlink('/proc/self/fd/5', 0x1011c6290, 127, ) = 0x22
3cf9:  mmap(0x9c8000, 24576, 3, 2050, 5, 1835008, ) = 0x6000
3cf9:  mmap(0x8e12000009ce000, 16384, 0, 32, 0, 0, ) = 0x4000
3cf9:  close(5, ) = 0x0
3cf9:  mmap(0x8e160000003c000, 4096, 0, 32, 0, 0, ) = 0x1000
3cf9:  mmap(0x8e170000003d000, 4096, 0, 32, 0, 0, ) = 0x1000
3cf9:  open('/usr/lib/locale/locale-archive', 524288, 0, ) = 0x5
3cf9:  fstat(5, 0x9cd980, ) = 0x0
3cf9:  mmap(0x8e23000009d2000, 4759552, 0, 32, 0, 0, ) = 0x48a000
3cf9:  readlink('/proc/self/fd/5', 0x1011c9530, 127, ) = 0x1e
3cf9:  mmap(0x9d2000, 4759040, 1, 2, 5, 0, ) = 0x489e00
3cf9:  close(5, ) = 0x0
3cf9:  fstat(1, 0xfffe390, ) = 0x0
Hello World from sRTOS!
3cf9:  write(1, 'Hello World from sRTOS!\n', 24, ) = 0x18
root@hky-jh:/home/hky/cRTOS/crtos-loader#
root@hky-jh:/home/hky/cRTOS/crtos-loader#
root@hky-jh:/home/hky/cRTOS/crtos-loader#
